{
  "name": "sass_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hereiam123/SASS-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hereiam123/SASS-Practice/issues"
  },
  "homepage": "https://github.com/Hereiam123/SASS-Practice#readme"
}
